# mvpdemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/: MainActivity.java
app/src/main/java/com/app/demo/activity/base/: BaseActivity.java
app/src/main/java/com/app/demo/api/: IAPIService.java  RetrofitService.java
app/src/main/java/com/app/demo/application/: App.java
app/src/main/java/com/app/demo/config/: CacheFile.java
app/src/main/java/com/app/demo/contract/Presenter/: BasePresenter.java
app/src/main/java/com/app/demo/contract/base/: IBasePresenter.java  IBaseView.java  IPresenter.java  IView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/app/demo/: ExampleUnitTest.java
common/src/androidTest/java/com/app/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/app/common/util/: LoggerUtil.java  NetWorkUtil.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/app/common/: ExampleUnitTest.java
